<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Poe_part_2_Prog7311</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\about.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\about.cshtml" />
  </ItemGroup>

</Project>
