# Poe-part-2-Prog7311

./: Poe part 2 Prog7311.sln  README.md
Poe part 2 Prog7311/: Poe part 2 Prog7311.csproj  Program.cs  appsettings.json
Poe part 2 Prog7311/Controllers/: EmployeeController.cs  FarmerController.cs  HomeController.cs  LoginController.cs
Poe part 2 Prog7311/Data/: ApplicationDbContext.cs  DbInitializer.cs
Poe part 2 Prog7311/Migrations/: 20250513151829_CreateIdentitySchema.Designer.cs  20250513151829_CreateIdentitySchema.cs  20250513175307_AddProductWithFarmerRelation.Designer.cs  20250513175307_AddProductWithFarmerRelation.cs  20250513204454_AddProductFix.Designer.cs  20250513204454_AddProductFix.cs  20250514002227_AddExtraFieldsToAppUser.Designer.cs  20250514002227_AddExtraFieldsToAppUser.cs  20250514014132_AddPassportPhotoToAppUser.Designer.cs  20250514014132_AddPassportPhotoToAppUser.cs  20250514073806_databaseStructure.Designer.cs  20250514073806_databaseStructure.cs  20250514082431_DatabaseStructure.Designer.cs  20250514082431_DatabaseStructure.cs  ApplicationDbContextModelSnapshot.cs
Poe part 2 Prog7311/Models/: AppUser.cs  ErrorViewModel.cs  FarmerRegistrationViewModel.cs  Product.cs
Poe part 2 Prog7311/Properties/: launchSettings.json
Poe part 2 Prog7311/Views/: _ViewImports.cshtml
Poe part 2 Prog7311/Views/Employee/: AddFarmer.cshtml  EditFarmer.cshtml  EmployeeHome.cshtml  Farmer.cshtml  ViewFarmerProduct.cshtml
Poe part 2 Prog7311/Views/Farmer/: AddProduct.cshtml  EditProduct.cshtml  FarmerHome.cshtml  MyProducts.cshtml
(+15 files in other folders)
